{"version": 2, "width": 120, "height": 30, "timestamp": 1771170447, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.143847, "o", "\u001b[?2004h\u001b]0;semen@Box: ~/frontend-project-46\u0007\u001b[01;32msemen@Box\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.696847, "o", "g"]
[1.814461, "o", "e"]
[2.208699, "o", "n"]
[2.950514, "o", "d"]
[3.050832, "o", "i"]
[3.322239, "o", "f"]
[3.457957, "o", "f"]
[3.807723, "o", " "]
[5.178093, "o", "f"]
[5.295055, "o", "i"]
[5.624238, "o", "l"]
[5.753593, "o", "e"]
[6.179048, "o", "1"]
[6.659103, "o", "."]
[7.75304, "o", "j"]
[8.094026, "o", "s"]
[8.1908, "o", "o"]
[8.570207, "o", "n"]
[8.745311, "o", " "]
[9.23246, "o", "f"]
[9.338087, "o", "i"]
[9.540399, "o", "l"]
[9.847727, "o", "e"]
[10.276834, "o", "2"]
[10.805145, "o", "."]
[13.387914, "o", "j"]
[13.903321, "o", "s"]
[14.012203, "o", "o"]
[14.279491, "o", "n"]
[14.602709, "o", "\r\n\u001b[?2004l\r"]
[14.686214, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[14.689069, "o", "\u001b[?2004h\u001b]0;semen@Box: ~/frontend-project-46\u0007\u001b[01;32msemen@Box\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[18.455645, "o", "c"]
[18.525, "o", "d"]
[19.014897, "o", "."]
[19.807193, "o", "\b\u001b[K"]
[19.993661, "o", " "]
[20.370704, "o", "."]
[20.515342, "o", "."]
[20.701746, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;semen@Box: ~\u0007\u001b[01;32msemen@Box\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.275291, "o", "\u001b[7mgendiff ~/frontend-project-46/file1.json ~/frontend-project-46/file2.json\u001b[27m"]
[23.248178, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff ~/frontend-project-46/file1.json ~/frontend-project-46/file2.json\r\n\u001b[?2004l\r"]
[23.283577, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[23.29097, "o", "\u001b[?2004h\u001b]0;semen@Box: ~\u0007\u001b[01;32msemen@Box\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.534755, "o", "\u001b[?2004l\r\r\n"]
[26.535165, "o", "exit\r\n"]
