sonar.projectKey=Box781_frontend-project-46
sonar.sources=.
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
